export DB_USERNAME=postgres
export DB_P_PASSWORD=secret
export DB_PORT=5432
export DB_NAME=notification_db
export DB_URL=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
export EMAIL_SERVICE_BASE_URL=http://localhost:8082/api
export EMAIL_SERVICE_SEND_EMAIL=/emails
